<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/jogo_da_velha"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:layout_gravity="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_turn_info"
                android:textColor="@android:color/white"
                android:layout_span="3"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/txtScorePlayOne"
                android:text="0"
                style="@style/score"/>

            <ImageView
                android:id="@+id/referee"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/grandmother" />

            <TextView
                android:id="@+id/txtScorePlayTwo"
                android:text="0"
                style="@style/score"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_height="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                style="@style/btnGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn2"
                style="@style/btnGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn3"
                style="@style/btnGame"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                style="@style/btnGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn5"
                style="@style/btnGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn6"
                style="@style/btnGame"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                style="@style/btnGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn8"
                style="@style/btnGame"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn9"
                style="@style/btnGame"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</LinearLayout>